<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="536.0" prefWidth="305.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.databaseproject.Controllers.SoftDrinksController">
   <children>
      <Button fx:id="colaButton" layoutX="107.0" layoutY="116.0" mnemonicParsing="false" onAction="#colaAction" prefHeight="42.0" prefWidth="90.0" styleClass="primary-button" stylesheets="@style.css" text="Cola" />
      <Button fx:id="cappyButton" layoutX="8.0" layoutY="116.0" mnemonicParsing="false" onAction="#cappyAction" prefHeight="40.0" prefWidth="90.0" styleClass="primary-button" stylesheets="@style.css" text="Cappy" />
      <Button fx:id="spriteButton" layoutX="206.0" layoutY="116.0" mnemonicParsing="false" onAction="#spriteAction" prefHeight="42.0" prefWidth="90.0" styleClass="primary-button" stylesheets="@style.css" text="sprite" />
      <Button layoutX="107.0" layoutY="186.0" mnemonicParsing="false" onAction="#xlAction" prefHeight="42.0" prefWidth="90.0" styleClass="primary-button" stylesheets="@style.css" text="XL" fx:id="xlButton" />
      <Button fx:id="waterButton" layoutX="8.0" layoutY="186.0" mnemonicParsing="false" onAction="#waterAction" prefHeight="40.0" prefWidth="90.0" styleClass="primary-button" stylesheets="@style.css" text="Water" />
      <Button fx:id="sodaButton" layoutX="206.0" layoutY="186.0" mnemonicParsing="false" onAction="#sodaAction" prefHeight="42.0" prefWidth="90.0" styleClass="primary-button" stylesheets="@style.css" text="Soda" />
      <Button fx:id="backButton" layoutX="8.0" layoutY="54.0" mnemonicParsing="false" onAction="#backAction" prefHeight="42.0" prefWidth="90.0" style="-fx-background-color: black;" styleClass="primary-button" stylesheets="@style.css" text="Back" />
   </children>
</AnchorPane>
